spring.application.name=ordersapp
spring.datasource.url=jdbc:mysql://user-weather-app.c5wwi6cwmwlk.us-east-2.rds.amazonaws.com:3306/cst407
spring.datasource.username=admin
spring.datasource.password=h*mjvoNt2mcPgWLyBbvE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.jwtSecret=fklsadjflsdklfklsadfkjsadjfjaklsjfklsajdklfjsajfksjkldjfjasdldjgdgjdhhfhfjhfhgfghfgjhfjfghfgjhfghfjghfhgfghfghjffgh
app.jwtExpirationInMs=86400000